\babel@toc {bulgarian}{}\relax 
\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project description}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Requirements}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Functionality}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Структура на документацията}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Преглед на предметната област}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основни дефиниции, концепции и алгоритми}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Основни дефиниции и концепции}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Алгоритми}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Дефиниране на проблеми и сложност на поставената задача}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Проблеми}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Подходи, методи за решаване на проблемите}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Проектиране}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Обща архитектура – ООП дизайн}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Йерархии на класовете}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Йерархия на класовете за филтриране}{9}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Реализация, тестване}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Реализация на класове}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Клас File}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Клас Command}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Клас CommandManager}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Клас FileManager}{12}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Планиране, описание и създаване на тестови сценарии}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Примерни тестове и техния резултат}{13}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Заключение}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Обобщение на изпълнението на началните цели}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Насоки за бъдещо развитие и усъвършенстване}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Изтоници}{15}{section.6}%
